proto/io/audiocloud/security/v1/principal.proto

syntax = "proto3";

package io.audiocloud.security.v1;

import "google/protobuf/timestamp.proto";

message UserInfo {
  string id = 1;
  optional string email = 2;
  repeated GlobalPermission permissions = 3;
  optional google.protobuf.Timestamp disabled_at = 4;
}

enum GlobalPermission {
  TaskRead = 0;
  TaskCreate = 1;
  TaskSetGraph = 2;
  TaskSetPlayState = 3;
  TaskSetMedia = 4;
  TaskSeek = 5;
  TaskDelete = 6;

  InstanceRead = 10;
  InstanceReferenceInputOutput = 11;
  InstanceSetPower = 12;
  InstanceSetMedia = 13;
  InstanceSetSpec = 14;
  InstanceSetParameters = 15;
  InstanceClaim = 16;
  InstanceSetMaintenance = 17;
}

enum TaskPermission {
  ReadTask = 0;
  SetTaskGraph = 1;
  StreamTaskSinks = 2;
  StreamTaskInputs = 3;
  SetTaskParameters = 4;
  SetTaskPlayPosition = 5;
}

message AppInfo {
  string id = 1;
  repeated GlobalPermission permissions = 2;
  optional google.protobuf.Timestamp disabled_at = 3;
}

message ApiKeyInfo {
  string id = 1;

  oneof principal {
    string user_id = 10;
    string app_id = 11;
  }

  optional string task_id = 20;
  repeated GlobalPermission global_permissions = 21;
  repeated TaskPermission task_permissions = 22;

  google.protobuf.Timestamp expires_at = 30;
}

message AuthorizationTokenInfo {
  string token_id = 1;
  repeated GlobalPermission permissions = 2;

  oneof principal {
    string user_id = 10;
    string app_id = 11;
  }

  google.protobuf.Timestamp expires_at = 20;
}